# DemoCloudReader

./: README.md  build.gradle  gradle.properties  settings.gradle
app_read_card/: build.gradle  proguard-rules.pro  readme
app_read_card/release/: output.json  读卡10.0.3_Demo.apk  读卡10.2.2_Demo.apk  读卡9.1.3_对外测试.apk
app_read_card/src/main/: AndroidManifest.xml
app_read_card/src/main/java/com/eidlink/demo/: ReadCardManager.java
app_read_card/src/main/java/com/eidlink/demo/activity/: DeviceSettingActivity.java  EIDSignActivity.java  EidFunActivity.java  MainActivity.java  ReadIDActivity.java  ReadIDEidLinkReadCardCallBackActivity.java  ReadTravelActivity.java  ReadWalletECActivity.java  SettingActivity.java
app_read_card/src/main/java/com/eidlink/demo/activity/base/: BaseActivity.java  BaseNfcActivity.java
app_read_card/src/main/java/com/eidlink/demo/activity/utils/: DeviceUtil.java  SpUtils.java
app_read_card/src/main/res/layout/: activity_bt.xml  activity_device_setting.xml  activity_e_i_d_sign.xml  activity_ecdemo.xml  activity_eid_callback.xml  activity_eid_fun.xml  activity_eid_sign.xml  activity_main.xml  activity_read_id.xml  activity_read_travel.xml  activity_read_wallet_ec.xml  activity_setting.xml  device_list_one.xml  device_name.xml
app_read_card/src/main/res/values/: strings.xml  styles.xml
lib_cloud_reader_bt/: build.gradle
lib_cloud_reader_bt/src/main/: AndroidManifest.xml
lib_cloud_reader_bt/src/main/java/com/eidlink/bluetooth/: BTData.java
lib_cloud_reader_bt/src/main/java/com/eidlink/bluetooth/activity/: BlueToothActivity.java  DeviceListOneActivity.java
lib_cloud_reader_bt/src/main/java/com/eidlink/bluetooth/activity/base/: BaseActivity.java
lib_cloud_reader_bt/src/main/res/layout/: activity_lib_bt.xml  device_list_one.xml  device_name.xml
lib_cloud_reader_bt/src/main/res/values/: strings.xml
lib_shizheng/: build.gradle
lib_shizheng/src/main/: AndroidManifest.xml
