buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    project.ext {
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        targetSdkVersion = 29
        minSdkVersion = 22
        versionCode = 1
        versionName = "10.2.7"
        apkName = "读卡"+versionName+"_Demo.apk"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
