apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.eidlink.demo_ceshi"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            variant.outputs.all {
                outputFileName = rootProject.ext.apkName
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    /**
     * eid-travel-bc-v1.0.0.jar：
     * 旅行证件拓展库，如需读取旅行证件，需要集成此jar包。 不读取旅行证件可不集成。
     * eid-mobile-sdk-v3.1.15.5.jar：
     * 如使用eid认证功能，获取华为钱包eid电子证照功能，需要集成此jar包。
     */
    implementation files('libs/eid-travel-bc-v1.0.0.jar')
    implementation files('libs/eid-mobile-sdk-v3.1.15.5.jar')

    /**
     * 1、使用云识读远程库，方便客户集成：com.github.cloud-reader-jinlian:cloudreader-identity:v10.2.1。
     * 2、也可以选择使用云识读本地jar包和动态库：lib_shizheng。
     */
    implementation 'com.github.cloud-reader-jinlian:cloudreader-identity:v10.2.2'

//    implementation files('libs/IDOCR.PubSdk.Android.Std.NFC.Release-10.2.2.jar')
//    implementation project(':lib_shizheng')

    /**
     * 图片解码库
     */
    implementation 'com.github.cloud-reader-jinlian:cloudreader-picture:v1.0.0'
}
